.deck {
    padding: 35px;
    border: 1px solid var(--section-border);
    border-radius: 10px;
    box-shadow: 0px 4px 6px var(--box-shadow);
    position: relative;
    margin-bottom: 20px;
    width: 100%;
    max-width: 1200px;
}

.deck-header {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}

.deck-title {
    font-size: 1.5em;
    font-weight: bold;
}

.deck-info {
    color: var(--deck-info);
    margin-top: 5px;
}

/* Deck State */
.deck-state {
    display: flex;
    gap: 20px;
    margin-top: 15px;
    flex-wrap: wrap;
}

/* Card Items */
.card-new {
    color: #00ac11;
}

.card-learning {
    color: #dc0000;
}

.card-reviewing {
    color: #008df9;
}

.deck-actions {
    margin-top: 10px;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

/* Buttons */
.decks-page-edit-btn,
.decks-page-delete-btn,
.decks-page-study-btn {
    background-color: var(--flashcard-edit-button);
    color: white;
    border: none;
    padding: 8px 15px;
    font-size: 1rem;
    font-weight: 500;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.decks-page-edit-btn:hover,
.decks-page-study-btn:hover {
    background-color: var(--flashcard-edit-button-hover);
}

.decks-page-delete-btn {
    background-color: #901870;
}

.decks-page-delete-btn:hover {
    background-color: #6b0f52;
}

@media (max-width: 768px) {
    .deck {
        padding: 25px;
    }

    .deck-title {
        font-size: 1.3em;
    }

    .deck-state {
        gap: 10px;
    }

    .deck-actions button {
        padding: 6px 12px;
    }
}

@media (max-width: 480px) {
    .deck {
        padding: 20px;
    }

    .deck-title {
        font-size: 1.2em;
    }

    .deck-state {
        flex-direction: column;
        gap: 8px;
    }

    .deck-actions {
        flex-direction: column;
        gap: 8px;
    }

    .deck-actions button {
        width: 90%;
    }
}
