spring.application.name=flashcards-backend
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# mount docker secrets - now they are available as ${secret_name}
spring.config.import=optional:configtree:/run/secrets/

spring.datasource.url=jdbc:mysql://localhost:3306/my_database

#spring.datasource.username=here_insert_user_login
#spring.datasource.password=here_insert_db_password
spring.datasource.username=${db_user_login:springstudent}
spring.datasource.password=${db_user_password:springstudent}

spring.data.jdbc.dialect=mysql

# check if database schema is relevant to the entities
spring.jpa.hibernate.ddl-auto=validate
# avoid errors with jpa changing table names declared in @Table annotation
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.security.user.password=${spring_security_user_password:default_for_testing_outside_docker}
spring.security.user.name=${spring_security_user_username:default_for_testing_outside_docker}

# oauth2 configurations
spring.security.oauth2.client.registration.github.client-id=${github_client_id:default_for_testing_outside_docker}
spring.security.oauth2.client.registration.github.client-secret=${github_client_secret:default_for_testing_outside_docker}

spring.security.oauth2.client.registration.google.client-id=${google_client_id:default_for_testing_outside_docker}
spring.security.oauth2.client.registration.google.client-secret=${google_client_secret:default_for_testing_outside_docker}

# jwt configurations
jwt.secret-key=${jwt_secret_key:default_for_testing_outside_docker_and_this_is_very_long_key}
jwt.token-valid-time=${JWT_TOKEN_VALID_TIME:3600000}

# sql logs for testsing
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true