spring.application.name=flashcards-backend
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

spring.datasource.url=jdbc:mysql://database:3306/my_database
spring.datasource.username=${DATABASE_USERNAME:springstudent}
spring.datasource.password=${DATABASE_PASSWORD:springstudent}

spring.security.user.password=${SPRING_SECURITY_PASSWORD:root}
spring.security.user.name=${SPRING_SECURITY_LOGIN:root}

# oauth2 configurations
spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID:gitclientid}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET:gitclientsecret}

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID:gooogleclientid}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET:googleclientsecret}

# jwt configurations
jwt.secret-key=${JWT_SECRET_KEY:jwtsecretkey}
jwt.token-valid-time=${JWT_TOKEN_VALID_TIME:3600000}