spring.application.name=flashcards-backend
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

spring.datasource.url=jdbc:mysql://database:3306/my_database
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.security.user.password=root
spring.security.user.name=root